<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="/result" method="POST">
				<span class="contact100-form-title">
					RedCrow Startup Assessment
				</span>
              <!-- total funding usd -->
              <div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Input">
					<span class="label-input100">Total Funding USD *</span>
					<input class="input100" type="text" name="name">
				</div>
				<!-- input of number of rounds -->
				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Input">
					<span class="label-input100">Enter Number of Funding Rounds *</span>
					<input class="input100" type="text" name="name">
				</div>
				<!--input of time between first round -->
				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Input">
					<span class="label-input100">time between first round *</span>
					<input class="input100" type="text" name="name" >
				</div>
              <!-- input of avg raised amount -->
				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Input">
					<span class="label-input100">avg raised amount*</span>
					<input class="input100" type="text" name="name">
				</div>
				<!-- input of avg time between rounds -->
				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Input">
					<span class="label-input100">avg time between rounds *</span>
					<input class="input100" type="text" name="name">
				</div>
				<!-- input of investor count -->
				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Input">
					<span class="label-input100">investor counts*</span>
					<input class="input100" type="text" name="name">
				</div>


				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Type of Industry *</span>
					<div>
						<select class="js-select2" name="service">
							<option>Please chooses</option>
<!--							<label for="w_class">Type of Industry</label>-->
<!--                              <select id="w_class" name="w_class">-->
                                <option value="0">Biotech</option>
                                <option value="1">Healthcare</option>
                                <option value="2">Medical-devices</option>
                                <option value="3">Pharma</option>

						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Select Regions *</span>
					<div>
						<select class="js-select2" name="service">
<!--						 <label for="edu">Regions</label>-->
<!--                         <select id="edu" name="edu">-->
                           <option>Please chooses</option>
                           <option value="0">Midwest</option>
                           <option value="1">Northeast</option>
                           <option value="2">South</option>
                            <option value="3">West</option>
                        </select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

              <div class="wrap-input100 input100-select bg1">
					<span class="label-input100"> Homepage URL *</span>
					<div>
						<select class="js-select2" name="service">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                        </select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>


				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>


  <!--<html>-->
  <!--<body>-->
  <!--    <h3>Startup Assessment</h3>-->

  <!--<div>-->
  <!--  <form action="/result" method="POST">-->
  <!--    <label for="age">Total Funding (USD)</label>-->
  <!--    <input type="text" id="age" name="age">-->
  <!--	  <br>-->
  <!--    <label for="c_gain">Funding Rounds </label>-->
  <!--    <input type="text" id="c_gain" name="c_gain">-->
  <!--    <br>-->
  <!--	   <label for="hours_per_week">Time Between First Round</label>-->
  <!--    <input type="text" id="hours_per_week" name="hours_per_week">btw:[1-99]-->
  <!--    <br>-->
  <!--	   <label for="hours_per_week">Avg Raised USD</label>-->
  <!--    <input type="text" id="hours_per_week" name="hours_per_week">btw:[1-99]-->
  <!--    <br>-->
  <!--	   <label for="hours_per_week">Avg Time Between Rounds</label>-->
  <!--    <input type="text" id="hours_per_week" name="hours_per_week">btw:[1-99]-->
  <!--    <br>-->
  <!--    <label for="c_loss">Investor Counts</label>-->
  <!--    <input type="text" id="c_loss" name="c_loss">btw:[0-4356]-->
  <!--    <br>-->
  <!--    <label for="w_class">Type of Industry</label>-->
  <!--    <select id="w_class" name="w_class">-->
  <!--      <option value="0">Biotech</option>-->
  <!--      <option value="1">Healthcare</option>-->
  <!--      <option value="2">Medical-devices</option>-->
  <!--      <option value="3">Pharma</option>-->
  <!--    </select>-->
  <!--    <br>-->
  <!--    <label for="edu">Regions</label>-->
  <!--    <select id="edu" name="edu">-->
  <!--      <option value="0">Midwest</option>-->
  <!--      <option value="1">Northeast</option>-->
  <!--      <option value="2">South</option>-->
  <!--      <option value="3">West</option>-->
  <!--    </select>-->
  <!--    <br>-->
  <!--    <label for="martial_stat">Homepage URL</label>-->
  <!--    <select id="martial_stat" name="martial_stat">-->
  <!--      <option value="0">No</option>-->
  <!--      <option value="1">Yes</option>-->
  <!--    </select>-->
  <!--    <br>-->
  <!--    <input type="submit" value="Submit">-->
  <!--  </form>-->
  <!--</div>-->
  <!--</body>-->
  <!--</html>-->