<!doctype html>
<html>
   <body>
   <style>
		body {font-family: Arial, Helvetica, sans-serif;
		background:url("https://www.netpremacy.com/wp-content/uploads/2018/09/Background-website-01.jpg	");
		-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
		}

		</style>
       <h3> The probability of the startup success is: {{ (prediction *100)|round(2) }} %</h3>
        <h4> The dashboard below helps to visualize how this algorithm arrived at its prediction:</h4>

 <div class='tableauPlaceholder' id='viz1584765076972' style='position: relative'><noscript>

     <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;He&#47;HealthcareCrowdfunding&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript>
     <object class='tableauViz'  style='display:none;'>
         <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
         <param name='embed_code_version' value='3' />
         <param name='site_root' value='' />
         <param name='name' value='HealthcareCrowdfunding&#47;Dashboard2' />
         <param name='tabs' value='no' />
         <param name='toolbar' value='yes' />
         <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;He&#47;HealthcareCrowdfunding&#47;Dashboard2&#47;1.png' />
         <param name='animate_transition' value='yes' />
         <param name='display_static_image' value='yes' />
         <param name='display_spinner' value='yes' />
         <param name='display_overlay' value='yes' />
         <param name='display_count' value='yes' />
         <param name='filter' value='publish=yes' />
     </object>
 </div>
<script type='text/javascript'>
    var divElement = document.getElementById('viz1584765076972');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if ( divElement.offsetWidth > 1000 ) { vizElement.style.width='1200px';vizElement.style.height='1000px';}
    else if ( divElement.offsetWidth > 1000 ) { vizElement.style.width='100%';vizElement.style.height='1200px';}
    else { vizElement.style.width='1400px';vizElement.style.height='1300px';}
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
 </script>

   </body>
</html>
